sonar.projectKey=cccortesc1_MISW4404-EporraWeb
sonar.organization=cccortesc1

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=MISW4404-EporraWeb
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./vistas, ./modelos, app.py

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.language=py

sonar.python.coverage.reportPaths=coverage.xml